build/file-order.json (before)
[
    "polyfill/ltie10/ie8/htmlelement.js",
    "polyfill/ltie10/ie8/text.js",
    "polyfill/ltie10/ie8/head.js",
    "polyfill/ltie10/ie8/object.js",
    "polyfill/ltie10/ie8/array.js",
    "polyfill/ltie10/ie8/function.js",
    "polyfill/ltie10/ie8/string.js",
    "polyfill/ltie10/ie8/date.js",


    "polyfill/object.js",
    "polyfill/array.js",
    "polyfill/string.js",
    "polyfill/number.js",
    "polyfill/math.js",
    "polyfill/generic.js",
    "polyfill/set.js",
    "polyfill/map.js",
    "polyfill/weakset.js",
    "polyfill/weakmap.js",


    "polyfill/ltie10/ie8/setimmediate.js",


    "polyfill/setimmediate.js",
    "polyfill/promise.js",
    "polyfill/requestanimationframe.js",
    "polyfill/htmlelement.js",


    "polyfill/ltie10/htmlelement.js",
    "polyfill/ltie10/formdata.js",


    "polyfill/ltie10/ie8/fix/slice.js",
    "polyfill/ltie10/ie8/fix/splice.js",
    "polyfill/ltie10/ie8/fix/dataset.js",
    "polyfill/ltie10/ie8/fix/children.js",
    "polyfill/ltie10/ie8/event.js",
    "polyfill/ltie10/ie8/cssstyledeclaration.js",
    "polyfill/ltie10/ie8/getcomputedstyle.js",


    "polyfill/ltie10/history.js",


    "lib/namespace.js",
    "lib/is.js",
    "lib/class.js",
    "lib/array.js",
    "lib/date.js",
    "lib/html.js",
    "lib/template.js",
    "lib/i18n.js",
    "lib/css.js",
    "lib/event.js",
    "lib/dom.js",
    "lib/request.js"
]

build/file-order.json (after)
[
    "polyfill/ltie10/ie8/htmlelement.js",
    "polyfill/ltie10/ie8/text.js",
    "polyfill/ltie10/ie8/head.js",
    "polyfill/ltie10/ie8/object.js",
    "polyfill/ltie10/ie8/array.js",
    "polyfill/ltie10/ie8/function.js",
    "polyfill/ltie10/ie8/string.js",
    "polyfill/ltie10/ie8/date.js",


    "polyfill/object.js",
    "polyfill/array.js",
    "polyfill/string.js",
    "polyfill/number.js",
    "polyfill/math.js",
    "polyfill/generic.js",
    "polyfill/set.js",
    "polyfill/map.js",
    "polyfill/weakset.js",
    "polyfill/weakmap.js",


    "polyfill/ltie10/ie8/setimmediate.js",


    "polyfill/setimmediate.js",
    "polyfill/promise.js",
    "polyfill/requestanimationframe.js",
    "polyfill/htmlelement.js",


    "polyfill/ltie10/htmlelement.js",
    "polyfill/ltie10/formdata.js",


    "polyfill/ltie10/ie8/fix/slice.js",
    "polyfill/ltie10/ie8/fix/splice.js",
    "polyfill/ltie10/ie8/fix/dataset.js",
    "polyfill/ltie10/ie8/fix/children.js",
    "polyfill/ltie10/ie8/event.js",
    "polyfill/ltie10/ie8/cssstyledeclaration.js",
    "polyfill/ltie10/ie8/getcomputedstyle.js",


    "polyfill/ltie10/history.js",


    "lib/namespace.js",
    "lib/class.js",
    "lib/array.js",
    "lib/date.js",
    "lib/html.js",
    "lib/template.js",
    "lib/i18n.js",
    "lib/css.js",
    "lib/event.js",
    "lib/dom.js",
    "lib/request.js",
    "lib/cookie.js"
]

build/file-order.json (diff)
@@ -47,7 +47,6 @@
 
 
     "lib/namespace.js",
-    "lib/is.js",
     "lib/class.js",
     "lib/array.js",
     "lib/date.js",
@@ -57,5 +56,6 @@
     "lib/css.js",
     "lib/event.js",
     "lib/dom.js",
-    "lib/request.js"
+    "lib/request.js",
+    "lib/cookie.js"
 ]
